# x9SdkApi

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/architecture/: modern-sdk-api-strategy.md  sdk-api-strategy.md  sdk-api-vision.md
docs/projects/modern-api-merge/: modern-api-merge-runbook.md
gradle/wrapper/: gradle-wrapper.properties
